<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.container {
			width: 100%;
			max-width: 660px;
			margin: 30px auto;
			text-align: left;
		}

		@media screen and (max-width: 720px) {
			.container {
				max-width: 320px;
			}
		}

		/* PASTE YOUR STYLES FROM ARCHETYPE HERE */

	</style>

</head>
<body>
	<div class="container">
		<h1>H1: What Can I Do With Archetype?</h1>
		<p>Paragraph: Archetype lets designers like you very quickly and easily create consistent typography styling and spacing live, in the browser. These styles are all underpinned by established typographic best practices meaning less guesswork and more harmonious designs.</p>
		<p>Archetype helps you create a design system of consistent, reusable components which can be easily implemented as your finished design is exported as developer-friendly CSS so everyone's happy!
</p>
		<h2>H2: Sounds Great, Where Do I Start?</h2>
		<p>Paragraph: It's easy peasy: 1) Start by selecting a visually compatible font pair. 2) Define harmoniously proportioned sizes for all the standard typographic elements your design might require. 3) Set the optimal vertical spacing of all elements in your design. 4) Tweak and refine individual elements to get everything looking exactly the way you want. 5) Export as CSS ready to send to a developer. Job Done.</p>
		<h3>H3: Help Us Improve</h3>
		<p>Paragraph: This is version 1 of Archetype and we'd love your feedback and suggestions on how we can improve it to make it even more useful. Please use the feedback link in the header to let us know what you think. Be as critical as you like, we have thick skin.
</p>
		<h4>H4: Still Reading?</h4>
		<p>Paragraph: Well here's some inspirational quotes for you: "Good design is making something intelligible and memorable. Great design is making something memorable and meaningful": Dieter Rams.</p>
		<h5>H5: More? Ok</h5>
		<p>Paragraph: "A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away": Antoine de Saint-Exupery.
</p>
		<h6>H6: One For the Road</h6>
		<p>Paragraph: "The best activities for your health are pumping and humping": Arnold Schwarzenegger.</p>
		<h1>Heading One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>
	</div>
</body>
</html>